# Prodosia

./: .gitignore  LICENSE  README.md  cookie.txt  pom.xml
Prodosia/: Prodosia.javaproj  Prodosia.sln
src/main/java/: SetupOverview.form  SetupOverview.java
src/main/java/com/Application/: Main.java
src/main/java/com/Bluefix/Prodosia/Algorithm/: Partition.java
src/main/java/com/Bluefix/Prodosia/Application/: Main.java
src/main/java/com/Bluefix/Prodosia/Authorization/: ImgurAuthorization.java
src/main/java/com/Bluefix/Prodosia/Business/Algorithm/: Partition.java
src/main/java/com/Bluefix/Prodosia/Business/ApiKeys/: CookieManager.java
src/main/java/com/Bluefix/Prodosia/Business/Authorization/: IAuthorization.java  ImgurAuthorization.java
src/main/java/com/Bluefix/Prodosia/Business/Command/: CommandHandler.java  CommandRecognition.java  ICommandHandler.java
src/main/java/com/Bluefix/Prodosia/Business/Discord/: DiscordManager.java  IDiscordManager.java  StatDiscord.java
src/main/java/com/Bluefix/Prodosia/Business/Exception/: BaringoExceptionHelper.java  ExceptionHelper.java
src/main/java/com/Bluefix/Prodosia/Business/Imgur/: CommentHelper.java
src/main/java/com/Bluefix/Prodosia/Business/ImportExport/: ImportExportHandler.java
src/main/java/com/Bluefix/Prodosia/Business/Logger/: ApplicationWindowLogger.java  Logger.java  LoggerManager.java
src/main/java/com/Bluefix/Prodosia/Business/Module/: IIntervalRunner.java  IModule.java  IModuleWorker.java  ImgurIntervalRunner.java  MaxRequestsExceededException.java  ModuleManager.java  ModuleWorker.java  TestModule.java
src/main/java/com/Bluefix/Prodosia/Business/Prefix/: CommandPrefix.java  EditablePrefixList.java
src/main/java/com/Bluefix/Prodosia/Business/Tracker/: ITrackerLogic.java  TrackerLogic.java  TrackerMetaInfo.java
src/main/java/com/Bluefix/Prodosia/Command/: CommandHandler.java  CommandRecognition.java  DiscordCommandHandler.java  ICommandHandler.java  ImgurCommandHandler.java
src/main/java/com/Bluefix/Prodosia/Command/CommandFunc/: GetlistCommand.java  GetuserCommand.java  ICommandFunc.java  SubCommand.java  TagCommand.java  TestCommand.java  UnsubCommand.java
src/main/java/com/Bluefix/Prodosia/Command/CommandHelper/: TagRequestParser.java
src/main/java/com/Bluefix/Prodosia/Data/DataHandler/: ArchiveHandler.java  CommandPrefixStorage.java  CommentDeletionStorage.java  CommentScannerStorage.java  LocalStorageHandler.java  SimpleCommentRequestStorage.java  TagRequestStorage.java  TaglistHandler.java  TrackerHandler.java  UserHandler.java
src/main/java/com/Bluefix/Prodosia/Data/DataType/: Data.java  ImgurKey.java
src/main/java/com/Bluefix/Prodosia/Data/Enum/: AuthorizationResult.java  LogSeverity.java
src/main/java/com/Bluefix/Prodosia/Data/Logger/: BaseLogger.java  ConsoleLogger.java  FileLogger.java  ILogger.java
src/main/java/com/Bluefix/Prodosia/Data/SQLite/: SqlBuilder.java  SqlDatabase.java  SqlDatabaseHelper.java  SqlStatement.java
src/main/java/com/Bluefix/Prodosia/Data/Storage/: CookieStorage.java  DataStorage.java  ICookieStorage.java  IKeyStorage.java  KeyStorage.java
src/main/java/com/Bluefix/Prodosia/DataHandler/: ArchiveHandler.java  CommandPrefixStorage.java  CommentDeletionStorage.java  CommentScannerStorage.java  LocalStorageHandler.java  SimpleCommentRequestStorage.java  TagRequestStorage.java  TaglistHandler.java  TrackerHandler.java  UserHandler.java
src/main/java/com/Bluefix/Prodosia/DataType/: CommandPrefix.java  CommandResult.java  Data.java  ImgurKey.java  Rating.java  TagRequest.java  Taglist.java  Tracker.java  User.java  UserRating.java  UserSubscription.java
src/main/java/com/Bluefix/Prodosia/DataType/Archive/: Archive.java
src/main/java/com/Bluefix/Prodosia/DataType/Command/: CommandPrefix.java  (+6 more)
src/main/java/com/Bluefix/Prodosia/Discord/: DiscordManager.java  StatDiscord.java
src/main/java/com/Bluefix/Prodosia/Exception/: BaringoExceptionHelper.java  ExceptionHelper.java
src/main/java/com/Bluefix/Prodosia/GUI/: ApiKeysWindow.java  ApplicationWindow.java  GuiUpdate.java  PrefixWindow.java
src/main/java/com/Bluefix/Prodosia/Imgur/: CommentHelper.java
src/main/java/com/Bluefix/Prodosia/ImgurApi/: ApiDistribution.java  ImgurManager.java
src/main/java/com/Bluefix/Prodosia/ImportExport/: ImportExportHandler.java
src/main/java/com/Bluefix/Prodosia/Logger/: Logger.java
src/main/java/com/Bluefix/Prodosia/Module/: ImgurIntervalRunner.java  ModuleManager.java  TestModule.java
src/main/java/com/Bluefix/Prodosia/Prefix/: CommandPrefix.java  CommandPrefixStorage.java  EditablePrefixList.java
src/main/java/com/Bluefix/Prodosia/Presentation/: GuiUpdate.java
src/main/java/com/Bluefix/Prodosia/SQLite/: SqlBuilder.java  SqlDatabase.java  SqlDatabaseHelper.java  SqlStatement.java
src/main/java/com/Bluefix/Prodosia/Storage/: CookieStorage.java  DataStorage.java  KeyStorage.java
src/main/java/com/GUI/: ApiKeysWindow.java  ApplicationWindow.java
src/main/java/com/GUI/Navigation/: GuiApplication.java  VistaHolder.java  VistaNavigator.java
src/main/java/com/github/kskelm/baringo/: AccountService.java  AlbumService.java  AuthService.java  BaringoClient.java  CommentService.java  ConversationService.java  CustomGalleryService.java  GalleryService.java  ImageService.java  MemeService.java  NotificationService.java  Quota.java  TopicService.java
src/main/java/sample/: Main.java
src/main/resources/com/Bluefix/Prodosia/GUI/: ApiKeysWindow.fxml  ApplicationWindow.fxml  ImportExportWindow.fxml  PrefixWindow.fxml  stylesheet.css
src/main/resources/com/GUI/: ApiKeysWindow.fxml  ApplicationWindow.fxml  VistaHolder.fxml  stylesheet.css
src/test/java/com/Bluefix/Prodosia/Command/: CommandHandlerTest.java
src/test/java/com/Bluefix/Prodosia/DataHandler/: ArchiveHandlerTest.java  CommandPrefixStorageTest.java  CommentDeletionStorageTest.java  CommentScannerStorageTest.java  DataHandlerTest.java  ImgurManagerTest.java  SimpleCommentRequestStorageTest.java  TagRequestStorageTest.java  TaglistHandlerTest.java  TrackerHandlerTest.java  UserHandlerTest.java
(+206 files in other folders)
