<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
    <title>Baringo OAuth2 Playground</title>
</head>
<link rel="stylesheet" type="text/css" href="assets/style.css">
<body>
<div id="top-bar">
<img class="logo" src="assets/baringo500.png"/>
<h1>Baringo OAuth2 Playground</h1>
</div>
<div id="top-spacer"></div>
<div id="page-wrap">
<h2>Step 2: Trading the Auth Code for an Access Token</h2>
<p class="error">{error}</p>
<p>
    That was fast!
</p>
<p>
    Your browser just hit the URL at Imgur.  They checked your client_id and checked who was logged
    in with your browser, decided whether or not that user was allowing access to your app, and the
    answer was yes.  So they checked your app's redirect URL, and they replied to your browser, issuing
    a 302 redirect to it, which led back to this page.
</p>
<p>
    The URL above includes the authorization code they sent.  There's also a <code>state</code> variable,
    which we're just using to convey your client_id back to this page so you don't have to retype it below.
    Ignore that bit for the moment.
</p>
<p>
    We can use the code to get the actual authentication token and refresh tokens that we need to run the API.
    Here's the code they returned:
</p>
    <pre>{code}</pre>
<p>
    We just sent Imgur your application's client ID, and it checked the logged-in user (your)
    account to see if access has been granted to your application.  If you're reading this,
    then everything went well.
</p>
<p>
    Before we can start accessing the restricted Imgur API, we have to trade the authentication
    code for an <code>access token</code> and a <code>refresh token</code>.
</p>
<p>
    With OAuth2, an application can access external resources on behalf of a user as long as the
    access token is valid.  This depends on the site, but as of this writing, Imgur grants access
    tokens for one month.
</p>
<p>
    At the end of that month, the token becomes invalid and calls will start to fail with a 401
    "authentication required" HTTP code.  This is where the refresh token comes in; By sending
    the refresh token, a new access token is generated and the application can resume accessing
    the user's resources using it.
</p>
<p>
    If the user revokes access to the application, the access token and refresh token will both
    stop working, and the application has to re-request access by asking the user again.
</p>
<p>
    Now we're going to ask Imgur to trade the authentication code for the access and refresh tokens.
    From here on out, we're working inside the server; the browser is out of the loop for the moment.
    The access code is sent along with a POST that includes the client_id, the client_secret, as well
    as the code that we just received.
</p>
<p>
    This form will send the data to your server here, which will then send them to the Imgur server via this POST:    
       <pre>https://api.imgur.com/oauth2/token?client_id=YOUR_CLIENT_ID&client_secret=YOUR_CLIENT_SECRET&grant_type=authorization_code&code=AUTHORIZATION_CODE</pre>
<br/>
    Paste in the appropriate info below:
</p>
<p>
    <form method="GET" action="/gettokens">
    <table>
      <tr><td>Your app's client_id:</td><td><input id="client-id-field" name="client_id" type="text" value=""/></td></tr>
      <tr><td>Your app's client_secret:</td><td><input id="client-secret-field" name="client_secret" type="text"/></td></tr>
      <tr><td>The authentication_code:</td><td><input id="auth-code-field" name="code" type="text" value="{code}"/></td></tr>
    </table>
</p>
     <input class="submit" type="submit" value="Get tokens"/>
       
    </form>
</p>
</div>
</body>
</html>