<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 J.S. Boellaard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" minWidth="520.0" prefHeight="480.0" prefWidth="640.0" stylesheets="@../stylesheet.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bluefix.Prodosia.GUI.Application.ApplicationWindow">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="652.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <tabs>
          <Tab text="Status">
            <content>
              <AnchorPane>
                     <children>
                        <TextArea id="logger" fx:id="statusConsole" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="411.0" prefWidth="353.0" wrapText="true" />
                        <Button layoutX="483.0" layoutY="14.0" maxHeight="29.0" maxWidth="136.0" mnemonicParsing="false" onAction="#gotoApiKeys" prefHeight="29.0" prefWidth="136.0" text="API keys" />
                        <Label layoutX="447.0" layoutY="14.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Look up the API key details or edit them." />
                           </tooltip></Label>
                        <Button layoutX="483.0" layoutY="53.0" maxHeight="29.0" maxWidth="136.0" mnemonicParsing="false" onAction="#gotoPrefix" prefHeight="29.0" prefWidth="136.0" text="Prefix" />
                        <Label layoutX="447.0" layoutY="53.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Change the Command Prefix." />
                           </tooltip></Label>
                        <Button layoutX="483.0" layoutY="92.0" maxHeight="29.0" mnemonicParsing="false" onAction="#gotoImportExport" text="Import / Export" />
                        <Label layoutX="447.0" layoutY="92.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Import or Export data." />
                           </tooltip></Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Trackers">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="534.0" layoutY="14.0" styleClass="textInfoMarker" text="Trackers?">
                           <tooltip>
                              <Tooltip text="A Tracker can issue commands through Imgur and/or Discord." />
                           </tooltip></Label>
                        <Button layoutX="517.0" layoutY="61.0" mnemonicParsing="false" onAction="#addTracker" prefHeight="50.0" prefWidth="109.0" text="Add Tracker" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="61.0" maxHeight="364.0" maxWidth="490.0" vbarPolicy="ALWAYS">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <VBox fx:id="trackers_overview" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <TextField fx:id="tracker_filter" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" text="" />
                        <Label layoutX="271.0" layoutY="14.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Filter out trackers." />
                           </tooltip></Label>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Taglists">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label layoutX="541.0" layoutY="14.0" styleClass="textInfoMarker" text="Taglists?">
                                <tooltip>
                                    <Tooltip text="A taglist entails a collection of users." />
                                </tooltip></Label>
                            <Button layoutX="517.0" layoutY="61.0" mnemonicParsing="false" onAction="#addTaglist" prefHeight="50.0" prefWidth="109.0" text="Add Taglist" />
                            <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="61.0" maxHeight="364.0" maxWidth="490.0" vbarPolicy="ALWAYS">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <VBox fx:id="taglists_overview" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                            <TextField fx:id="taglist_filter" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" text="" />
                            <Label layoutX="271.0" layoutY="14.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Filter out taglists." />
                           </tooltip></Label>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Users">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label layoutX="556.0" layoutY="14.0" styleClass="textInfoMarker" text="Users?">
                                <tooltip>
                                    <Tooltip text="A user can subscribe to one or more taglists." />
                                </tooltip></Label>
                            <Button layoutX="517.0" layoutY="61.0" mnemonicParsing="false" onAction="#addUser" prefHeight="50.0" prefWidth="109.0" text="Add User" />
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="61.0" maxHeight="364.0" maxWidth="490.0" vbarPolicy="ALWAYS">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <VBox fx:id="users_overview" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                            <TextField fx:id="user_filter" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" text="" />
                            <Label layoutX="271.0" layoutY="14.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Filter out users. " />
                           </tooltip></Label>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Archives">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label layoutX="535.0" layoutY="14.0" styleClass="textInfoMarker" text="Archives?">
                                <tooltip>
                                    <Tooltip text="An archive will automatically post tagged Imgur content to Discord." />
                                </tooltip></Label>
                            <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="61.0" maxHeight="365.0" maxWidth="285.0" vbarPolicy="ALWAYS">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <VBox fx:id="arch_taglistOverview" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                            <TextField layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" />
                            <Label layoutX="271.0" layoutY="14.0" styleClass="infomarker" text="?">
                           <tooltip>
                              <Tooltip text="Filter out archives." />
                           </tooltip></Label>
                        <Label layoutX="320.0" layoutY="61.0" text="Taglist:" />
                            <Button fx:id="arch_addArchiveButton" layoutX="320.0" layoutY="85.0" mnemonicParsing="false" onAction="#addTracker" prefHeight="36.0" prefWidth="109.0" text="Add Archive" />
                        <Label fx:id="arch_selectedTaglist" layoutX="377.0" layoutY="61.0" text="selectedTaglist" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="320.0" layoutY="135.0" maxHeight="287.0" maxWidth="300.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="arch_selectionBox" />
                           </content>
                        </ScrollPane>
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
