p {
    max-width: 900px;
    font-family: Arial, Helvetica, sans-serif;
} 

h1, h2, h3, h4, h5, h6 {
    text-shadow: 1px 1px 1px #000;
    font-family: 'Corben', Georgia, Times, serif;
}
a {
  color: #e28f49;
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}
div {
    color: #FFe0e0;
    padding: 21px;
}
body {
  text-align: center;
  background-color: #b25f19;
  font-size: 18px;
  line-height: 150%;
 }

.error {
      font-size: 18px;
      color: #f00;
}
#top-bar {
  border-radius: 5px;
  width:100%;
  background-color: #63340E;
  position: relative;
}

#page-wrap {
  border-radius: 16px;
  background-color: #63340E;
  text-align: left;
  width: 800px;
  margin: 0 auto;
}

#top-spacer {
  margin-bottom: 50px;
}

input {
    border-radius: 5px;
    font-size: 18px;
}

.submit {
    -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
    box-shadow:inset 0px 1px 0px 0px #caefab;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
    background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
    background-color:#77d42a;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #268a16;
    display:inline-block;
    cursor:pointer;
    color:#306108;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #aade7c;
}
.submit:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
    background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
    background-color:#5cb811;
}
.submit:active {
    position:relative;
    top:1px;
}



#client-id-field {
    width: 200px;
}
#client-secret-field {
    width: 500px;
}
#auth-code-field {
    width: 500px;
}

pre {
    font-size: 90%;
    line-height: 1.2em;
    font-family: "Courier 10 Pitch", Courier, monospace; 
    white-space: pre; 
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap; 
    white-space: -o-pre-wrap; 

    width: auto;
    display: block;
    clear: both;
    padding: 1em 1em;
    margin: auto 40px auto 40px;
    padding: 1em 1em 1em 1em;
    background: #43140E;
    color: #fff;
    border-radius: 10px;
    border: solid 1px #654;
} 
code { 
    font-size: 90%;
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    display: inline; 
    padding: 0.1em 0.5em 0.2em 0.5em;
    background: #43140E;
    color: #fff;
}