<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 J.S. Boellaard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minWidth="520.0" prefHeight="480.0" prefWidth="640.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bluefix.Prodosia.GUI.ApiKeys.ApiKeysWindow">
   <children>
      <Label layoutX="15.0" layoutY="14.0" text="Main Menu &gt; " />
      <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#accept" prefHeight="40.0" prefWidth="120.0" text="Accept" />
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="89.0" prefHeight="214.0" prefWidth="612.0" text="Imgur">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="51.0" layoutY="16.0" text="Client ID:" />
                  <TextField fx:id="tf_imgClientId" layoutX="161.0" layoutY="14.0" prefHeight="29.0" prefWidth="435.0" />
                  <TextField fx:id="tf_imgClientSecret" layoutX="161.0" layoutY="55.0" prefHeight="29.0" prefWidth="435.0" />
                  <TextField fx:id="tf_imgCallback" layoutX="161.0" layoutY="143.0" prefHeight="29.0" prefWidth="435.0" />
                  <Label layoutX="51.0" layoutY="60.0" text="Client secret:" />
                  <Label layoutX="53.0" layoutY="148.0" text="Callback:" />
                  <CheckBox fx:id="chk_callback" layoutX="51.0" layoutY="103.0" mnemonicParsing="false" onAction="#callbackCheckbox" text="Has callback?" />
                  <Label layoutX="16.0" layoutY="11.0" styleClass="infomarker" text="?">
                     <tooltip>
                        <Tooltip text="The Imgur Client-ID." />
                     </tooltip></Label>
                  <Label layoutX="16.0" layoutY="55.0" styleClass="infomarker" text="?">
                     <tooltip>
                        <Tooltip text="The Imgur Client Secret. " />
                     </tooltip></Label>
                  <Label layoutX="16.0" layoutY="99.0" styleClass="infomarker" text="?">
                     <tooltip>
                        <Tooltip text="Use this if a custom callback was selected during setup." />
                     </tooltip></Label>
                  <Label layoutX="16.0" layoutY="143.0" styleClass="infomarker" text="?">
                     <tooltip>
                        <Tooltip text="The callback for the Imgur key credentials." />
                     </tooltip></Label>
               </children></AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="115.0" layoutY="14.0" text="API Credentials" />
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="323.0" prefHeight="90.0" prefWidth="612.0" text="Discord">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tf_discordToken" layoutX="161.0" layoutY="15.0" prefHeight="29.0" prefWidth="435.0" />
                  <Label layoutX="49.0" layoutY="21.0" text="Token:" />
                  <Label layoutX="14.0" layoutY="16.0" styleClass="infomarker" text="?">
                     <tooltip>
                        <Tooltip text="The Discord token for a bot account." />
                     </tooltip></Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button layoutX="506.0" layoutY="42.0" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="120.0" text="Reset" />
      <Label layoutX="144.0" layoutY="48.0" styleClass="infomarker" text="?">
         <tooltip>
            <Tooltip text="Accept the keys and return to the application." />
         </tooltip></Label>
      <Label layoutX="467.0" layoutY="48.0" styleClass="infomarker" text="?">
         <tooltip>
            <Tooltip text="Reset the keys to how they were before." />
         </tooltip></Label>
   </children>
</AnchorPane>
